<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple To Do List</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: #1d1d1d
        }
        .container {
            width: 40%;
            min-width: 440px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 35px;
            padding: 30px 40px;
        }
        #newtask {
            position: relative;
            background-color: #1d1d1d;
            padding: 30px 2px;
            border-radius: 5px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        #newtask input {
            width: 70%;
            width: 78%;
            height: 50px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border: 2px solid #d1d3d4;
            padding: 12px;
            color: #111111;
            font-weight: 500;
            position: relative;
            border-radius: 5px;
        }
        #newtask input:focus {
            outline: none;
            border-color: #050402;
        }
        #newtask button {
            position: relative;
            float: right;
            width: 20%;
            height: 50px;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 16px;
            background-color: #d8b04b;
            border: none;
            color: #451e1e;
            cursor: pointer;
            outline: none;
        }
        #tasks {
            background-color: #ffffff;
            padding: 30px 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            width: 100%;
            position: relative;
        }
        .task {
            background-color: #ffffff;
            height: 50px;
            padding: 5px 10px;
            margin-top: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #d1d3d4;
            cursor: pointer;
        }
        .task span {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 400;
        }
        .task button {
            background-color: #8052ec;
            color: #ffffff;
            height: 90%;
            width: 40px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            outline: none;
        }
        .completed {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="add new..">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    </div>
    <!--Script-->
    <script>
        document.querySelector('#push').onclick = function () {
            if (document.querySelector('#newtask input').value.length == 0) {
                alert("Please Enter a Task")
            }
            else {
                document.querySelector('#tasks').innerHTML += `
                    <div class="task">
                        <span id="taskname">
                            ${document.querySelector('#newtask input').value}
                        </span>
                        
                    </div>
                `;
                var current_tasks = document.querySelectorAll(".delete");
                for (var i = 0; i < current_tasks.length; i++) {
                    current_tasks[i].onclick = function () {
                        this.parentNode.remove();
                    }
                }
                var tasks = document.querySelectorAll(".task");
                for (var i = 0; i < tasks.length; i++) {
                    tasks[i].onclick = function () {
                        this.classList.toggle('completed');
                    }
                }
                document.querySelector("#newtask input").value = "";
            }
        }
    </script>
</body>

</html>